{
  "loc.friendlyName": "Build Warnings Policy",
  "loc.helpMarkDown": "[More information](https://github.com/ReneSchumacher/PSfDSampleDocs/blob/master/WarningsPolicy/en-US/WarningsPolicy.md)",
  "loc.description": "Breaks a build based on the overall number or trend of warnings.",
  "loc.instanceNameFormat": "Build Warnings Policy",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.failOption": "Fail Build On",
  "loc.input.help.failOption": "Fail build either if it exceeds a fixed number of warnings or the previous build's warning count.",
  "loc.input.option.failOption.fixed": "Fixed Threshold",
  "loc.input.option.failOption.build": "Previous Build",
  "loc.input.label.warningThreshold": "Warning Threshold",
  "loc.input.help.warningThreshold": "Specify the maximum number of warnings. The build will fail, if this number is exceeded.",
  "loc.input.label.succeededBuildsOnly": "Only Succeeded Builds",
  "loc.input.help.succeededBuildsOnly": "If checked, the number of warnings is compared against the last successful build. Uncheck, if you want to compare to the previous build regardless of its result (not recommended).",
  "loc.input.label.forceFewerWarnings": "Force Fewer Warnings",
  "loc.input.help.forceFewerWarnings": "If checked, the build will fail, if the number of warnings has not decreased since the last build.",
  "loc.input.label.taskFilters": "Task Filters",
  "loc.input.help.taskFilters": "Regular expressions (one per line) to include relevant warnings.",
  "loc.message.NoOAuthAccess": "Unable to get OAuth token. Please ensure that tasks are allowed to access the OAuth token used by the build (see build options)!",
  "loc.message.PrevBuildExceeded": "The number of warnings (%d) has increased since the previous build! The previous build had %d warning(s).",
  "loc.message.NotFewerWarnings": "The number of warnings (%d) has not decreased since the previous build! The previous build had %d warning(s).",
  "loc.message.ThresholdExceeded": "The number of warnings (%d) exceeds threshold (%d)!",
  "loc.message.NoMatchingFilter": "The specified task filters did not match any build task.",
  "loc.message.InvalidRegEx": "The expression '%s' is not a valid regular expression and will be ignored."
}