{
    "ms-resource:loc.friendlyName": "Build Warnings Policy",
    "ms-resource:loc.description": "Bricht den Build auf Basis der Anzahl der Warnungen ab.",
    "ms-resource:loc.helperMarkDown": "[Mehr Informationnen]()",
    "ms-resource:loc.instanceNameFormat": "Build Warnings Policy",
    "ms-resource:loc.group.displayName.advanced": "Erweitert",
    "ms-resource:loc.input.failOption.label": "Abbruchkriterium",
    "ms-resource:loc.input.failOption.help": "Bricht den Build entweder auf Basis eines festen Schwellwerts oder dem Trend der Warnungen im Vergleich zum vorherigen Build ab.",
    "ms-resource:loc.input.failOption.option.fixed": "Fester Schwellwert",
    "ms-resource:loc.input.failOption.option.build": "Vorheriger Build",
    "ms-resource:loc.input.warningThreshold.label": "Schwellwert",
    "ms-resource:loc.input.warningThreshold.help": "Geben Sie die maximale Zahl an Warnungen an. Der Build wir abgebrochen, wenn diese Zahl überschritten wird.",
    "ms-resource:loc.input.taskFilters.label": "Task Filter",
    "ms-resource:loc.input.taskFilters.help": "Reguläre Ausdrücke (einer pro Zeile), über die relevanten Warnungen herausgefiltert werden. [Mehr Informationen]()",
    "ms-resource:loc.message.NoAuthAccess": "OAuth-Token nicht verfügbar. Bitte stellen Sie sicher, dass Build-Tasks Zugriff auf das OAuth-Token des Build-Vorgangs haben (siehe Build-Optionen)!",
    "ms-resource:loc.message.PrevBuildExceeded": "Die Zahl der Warnungen (%d) ist seit dem letzten Build gestiegen! Der vorherige Build hatte %d Warnungen.",
    "ms-resource:loc.message.ThresholdExceeded": "Die Zahl der Warnungen (%d) übersteigt den Schwellwert (%d)!"
}