{
  "loc.friendlyName": "Build Warnings Policy",
  "loc.helpMarkDown": "[Mehr Informationnen]()",
  "loc.description": "Bricht den Build auf Basis der Anzahl der Warnungen ab.",
  "loc.instanceNameFormat": "Build Warnings Policy",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.input.label.failOption": "Abbruchkriterium",
  "loc.input.help.failOption": "Bricht den Build entweder auf Basis eines festen Schwellwerts oder dem Trend der Warnungen im Vergleich zum vorherigen Build ab.",
  "loc.input.option.failOption.fixed": "Fester Schwellwert",
  "loc.input.option.failOption.build": "Vorheriger Build",
  "loc.input.label.warningThreshold": "Schwellwert",
  "loc.input.help.warningThreshold": "Geben Sie die maximale Zahl an Warnungen an. Der Build wir abgebrochen, wenn diese Zahl überschritten wird.",
  "loc.input.label.succeededBuildsOnly": "Nur erfolgreiche Builds",
  "loc.input.help.succeededBuildsOnly": "Setzen Sie diese Option, wenn Warnungen immer gegen den letzen erfolgreichen Build verglichen werden sollen. Ist die Option nicht gesetzt, wird der letzte Build unabhängig vom Ergebnis herangezogen (nicht empfohlen).",
  "loc.input.label.taskFilters": "Task Filter",
  "loc.input.help.taskFilters": "Reguläre Ausdrücke (einer pro Zeile), über die relevanten Warnungen herausgefiltert werden. [Mehr Informationen]()",
  "loc.message.NoOAuthAccess": "OAuth-Token nicht verfügbar. Bitte stellen Sie sicher, dass Build-Tasks Zugriff auf das OAuth-Token des Build-Vorgangs haben (siehe Build-Optionen)!",
  "loc.message.PrevBuildExceeded": "Die Zahl der Warnungen (%d) ist seit dem letzten Build gestiegen! Der vorherige Build hatte %d Warnung(en).",
  "loc.message.ThresholdExceeded": "Die Zahl der Warnungen (%d) übersteigt den Schwellwert (%d)!",
  "loc.message.NoMatchingFilter": "Zu den angegebenen Task Filtern wurde kein passender Build Task gefunden."
}